body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://ark.wiki.gg/images/thumb/9/9e/Fabricated_Sniper_Rifle.png/228px-Fabricated_Sniper_Rifle.png') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}

.invite-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
}

.invite-link:hover {
    background-color: #0056b3;
}